.syntax--tag {
    &.syntax--header {
        color: black;
        background: @orange;
    }
}
.syntax--variable {
    &.syntax--assignment.syntax--gdb {
        color: white;
        background: @red;
    }
    &.syntax--address.syntax--gdb {
        color: white;
        background: @red;
    }
}
