.syntax--keyword {
  &.syntax--operator.syntax--assignment {
  color: @red;
  font-weight: bold;
  font-style: oblique;
  }
}

.syntax--variable {

  &.syntax--assigned {
    font-weight: bold;
    font-style: oblique;
  }

  &.syntax--system {
      color: @purple;
  }
}
