.syntax--comment {
  color: @syntax-text-color;
}


.syntax--constant {
  color: @green;

  &.syntax--character.syntax--semicolon {
    color: @dark-gray;
  }

  &.syntax--numeric {
    color: @green;
  }
}


.syntax--variable {
  color: @blue;
}


.syntax--string {
  color: @green;
}



.syntax--keyword {
  color: @orange;

  &.syntax--control {
    color: @orange;
  }

  &.syntax--operator.syntax--boolean {
    color: @syntax-text-color;
  }

  &.syntax--operator.syntax--comparison {
    color: @syntax-text-color;
  }


}
