.syntax--debug {

  &.syntax--highlight{
    font-weight: bold;
    font-style: oblique;
    color: black;
    background: orange;
  }

  &.syntax--default{
    font-weight: normal;
    font-style: normal;
    color: @syntax-text-color;
    background: @syntax-background-color;
  }

}
